{
  "name": "@zitterorg/numquam-aliquam",
  "version": "4.6.67",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.23",
    "@zitterorg/adipisci-quae-eius": "^4.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.15",
    "@zitterorg/at-esse-dolorum": "^1.3.20",
    "@zitterorg/at-esse-odit": "^1.2.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.17",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.22",
    "@zitterorg/doloremque-ut-omnis": "^2.1.21",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.22",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.18",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.23",
    "@zitterorg/glowing-barnacle": "^3.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^2.2.20",
    "@zitterorg/inventore-at-sit": "^3.1.20",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.19",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.22",
    "@zitterorg/minus-itaque-odit": "^1.1.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.21",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.19",
    "@zitterorg/probable-octo": "^1.3.25",
    "@zitterorg/psychic-adventure": "^2.3.18",
    "@zitterorg/quibusdam-sit-qui": "^1.1.22",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.20",
    "@zitterorg/upgraded-fishstick": "^1.2.22",
    "@zitterorg/vel-at-tenetur": "^2.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "js",
    "preprocessor",
    "map",
    "cloudfront",
    "schema",
    "graphql",
    "nodejs",
    "patch",
    "dataview",
    "RegExp#flags",
    "symbol",
    "yup",
    "binaries",
    "globalThis",
    "cli",
    "mkdirp",
    "callback",
    "typed",
    "global object",
    "l10n",
    "utility",
    "arrays",
    "toArray",
    "String.prototype.trim",
    "collection",
    "sinatra",
    "sqs",
    "ponyfill",
    "ES",
    "pino",
    "rm",
    "@@toStringTag",
    "recursive",
    "curl",
    "generics",
    "call-bind",
    "ECMAScript 2017",
    "browser",
    "private data",
    "styles",
    "slice",
    "querystring",
    "getintrinsic",
    "libphonenumber",
    "ES6",
    "StyleSheet",
    "collection.es6",
    "stable",
    "css-in-js",
    "ses",
    "harmony",
    "readablestream",
    "awesomesauce",
    "ES8",
    "dom-testing-library",
    "Float64Array",
    "workflow",
    "ECMAScript",
    "ender",
    "WeakMap",
    "importexport",
    "queueMicrotask",
    "beanstalk",
    "directory",
    "dir",
    "Int32Array",
    "RxJS",
    "typesafe",
    "uninstall",
    "async",
    "util.inspect",
    "emit",
    "random",
    "hash",
    "$.extend",
    "es2016",
    "YAML",
    "defineProperty",
    "endpoint",
    "workspace:*",
    "banner",
    "loading",
    "art",
    "sort",
    "transpiler",
    "tslib",
    "match",
    "react",
    "route",
    "invariant",
    "manipulation",
    "subprocess",
    "electron",
    "Underscore",
    "styling",
    "settings",
    "fast-clone",
    "require",
    "buffer",
    ".env",
    "reduce",
    "ast",
    "file system",
    "rm -fr",
    "pipe",
    "phone",
    "WebSockets",
    "names",
    "callbind",
    "drop",
    "style",
    "mru",
    "ignore",
    "browserslist",
    "cjk",
    "internal slot",
    "has",
    "streams",
    "toobject",
    "spinners",
    "positive",
    "react-hooks",
    "arraybuffer",
    "group",
    "mocha",
    "iterator",
    "ES2022",
    "deep",
    "ESnext",
    "full-width",
    "vars",
    "ES2023",
    "dayjs",
    "colors",
    "delete",
    "telephone",
    "amazon",
    "superstruct",
    "ECMAScript 2020",
    "flatten",
    "eslintplugin",
    "tostringtag",
    "CSS",
    "japanese",
    "es6",
    "helper",
    "transform",
    "monorepo",
    "__proto__",
    "gitignore",
    "take",
    "es8",
    "real-time",
    "String.prototype.matchAll",
    "stream",
    "dependencies",
    "AsyncIterator",
    "syntaxerror",
    "cloudformation",
    "terminal",
    "form",
    "deepclone",
    "value",
    "a11y",
    "Object.fromEntries",
    "arktype",
    "circular",
    "parse",
    "sameValueZero",
    "ES5",
    "location",
    "includes",
    "move",
    "es7",
    "debugger",
    "date",
    "mapreduce",
    "utils",
    "ajv",
    "write",
    "inspect",
    "args",
    "log",
    "ansi",
    "functions",
    "pure",
    "zx",
    "regular",
    "typanion",
    "point-free",
    "JSON",
    "global",
    "javascript",
    "Object.entries",
    "search",
    "test",
    "tester",
    "symbols",
    "instrumentation",
    "install",
    "ECMAScript 7",
    "s3",
    "walking",
    "gestures",
    "user-streams",
    "eventDispatcher",
    "reuse",
    "folder",
    "url",
    "ES2016",
    "kinesis",
    "efficient",
    "compiler",
    "package.json",
    "define",
    "Object.getPrototypeOf",
    "https",
    "json-schema-validation",
    "toStringTag",
    "BigUint64Array",
    "reducer",
    "route53",
    "Array.prototype.findLast",
    "dom",
    "chromium",
    "Reflect.getPrototypeOf",
    "busy",
    "readable",
    "up",
    "listeners",
    "fastcopy",
    "es2017",
    "config",
    "setter",
    "classes",
    "ReactiveX",
    "sns",
    "es5",
    "wait",
    "byteLength",
    "redact",
    "copy",
    "regexp",
    "values",
    "logger",
    "URLSearchParams",
    "jsonschema",
    "ES3",
    "worker",
    "Iterator",
    "npm",
    "ArrayBuffer",
    "acorn",
    "pose",
    "set",
    "classnames",
    "dataView",
    "hasOwn",
    "dependency manager",
    "argv",
    "full",
    "types",
    "debug",
    "identifiers",
    "typed array",
    "ES2020",
    "module",
    "once",
    "bind",
    "minimal",
    "deep-clone",
    "buffers",
    "keys",
    "deterministic",
    "callbound",
    "enumerable",
    "browserlist",
    ".gitignore",
    "web",
    "ie",
    "channel",
    "Array.prototype.findLastIndex",
    "Uint8ClampedArray",
    "make",
    "bin",
    "jshint",
    "pretty",
    "trimEnd",
    "Function.prototype.name",
    "internal",
    "queue",
    "postcss-plugin",
    "writable",
    "walk",
    "babel",
    "properties",
    "-0",
    "flat",
    "negative",
    "censor",
    "every",
    "TypeScript",
    "offset",
    "side",
    "apollo",
    "Array.prototype.includes",
    "typeof",
    "Object.assign",
    "tacit",
    "flags",
    "testing",
    "json-schema-validator",
    "function",
    "entries",
    "functional",
    "uuid",
    "bundler",
    "visual",
    "commander",
    "app",
    "findLastIndex",
    "ES2017",
    "compare",
    "starter",
    "optimist",
    "typeerror",
    "redux-toolkit",
    "assert",
    "call",
    "Object.keys",
    "remove",
    "elb",
    "protobuf",
    "is",
    "check",
    "Microsoft",
    "regular-expression",
    "tap",
    "environments",
    "ava",
    "serializer",
    "rgb",
    "Object.defineProperty",
    "ECMAScript 2016",
    "typedarray",
    "jsx",
    "ECMAScript 2019",
    "variables",
    "setPrototypeOf",
    "Uint32Array",
    "tty",
    "karma",
    "read",
    "packages",
    "styleguide",
    "immutable",
    "term",
    "in",
    "filter",
    "input",
    "concatMap",
    "fs",
    "Float32Array",
    "push",
    "concat",
    "ascii",
    "native",
    "Uint8Array",
    "rss",
    "BigInt64Array",
    "ReactiveExtensions",
    "clone",
    "column",
    "CSSStyleDeclaration",
    "stringifier",
    "mkdirs",
    "Array.prototype.flatMap",
    "description",
    "path",
    "pnpm9",
    "environment",
    "prototype",
    "protocol-buffers",
    "npmignore",
    "fnmatch",
    "estree",
    "es",
    "dotenv",
    "html",
    "ArrayBuffer.prototype.slice",
    "typedarrays",
    "request",
    "query",
    "framework",
    "ecmascript",
    "look",
    "redux",
    "byte",
    "proxy",
    "Symbol",
    "jsdiff",
    "trimStart",
    "System.global",
    "es-abstract",
    "global this value",
    "columns",
    "rds",
    "Observable",
    "assign",
    "structuredClone",
    "deepcopy",
    "findLast",
    "touch",
    "speed",
    "mkdir",
    "forEach",
    "prefix",
    "valid",
    "polyfill",
    "fantasy-land",
    "traverse",
    "fast-deep-copy",
    "warning",
    "fast",
    "get",
    "parents",
    "intrinsic",
    "io-ts",
    "asterisks",
    "glacier",
    "form-validation",
    "promise",
    "vest",
    "mobile",
    "ArrayBuffer#slice",
    "ajax",
    "typescript",
    "progress",
    "Object.is",
    "router",
    "fast-deep-clone",
    "from",
    "zero",
    "robust",
    "ECMAScript 2015",
    "6to5",
    "getOwnPropertyDescriptor",
    "sharedarraybuffer",
    "emoji",
    "import",
    "command",
    "expression",
    "toolkit",
    "react-hook-form",
    "es-shim API",
    "aws",
    "coercible",
    "spring",
    "Object",
    "scheme",
    "indicator",
    "lru",
    "weakset",
    "string",
    "ECMAScript 3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/numquam-aliquam.git"
  },
  "homepage": "https://github.com/zitterorg/numquam-aliquam/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/numquam-aliquam/issues"
  }
}
